# quakehelp2015-api

./: .classpath  .gitignore  .project  README.md  build.gradle
WebContent/: 404.html  index.html
WebContent/.ebextensions/: enable_mod_deflate.conf~  gzip.conf  myapp.config  myapp.config~
WebContent/WEB-INF/: web.xml
src/main/java/com/quakehelp/: ApplicationStartup.java
src/main/java/com/quakehelp/api/domain/: Category.java  CategoryData.java  Error.java  Incident.java  Payload.java  PayloadCategory.java  QuakeCategoryData.java  QuakeData.java  QuakeInformation.java  User.java
src/main/java/com/quakehelp/client/: AppConfig.java  QuakeHelpClient.java
src/main/java/com/quakehelp/controller/: BaseController.java  QuakeCategoryController.java  QuakeInformationController.java
src/main/java/com/quakehelp/utility/: CoordinateDecoder.java  DataProcessor.java  DistrictFinder.java  DistrictVillageMapper.java  FileFolderUtils.java  JsonUtils.java  Pageable.java  PaginatedArrayList.java  SimpleCORSfilter.java  SpringUtils.java
src/main/resources/: log4j.properties
src/main/resources/districts/: Achham  Arghakhanchi  Baglung  Baitadi  Bajhang  Bajura  Banke  Bara  Bardiya  Bhaktapur  Bhojpur  Chitwan  Dadeldhura  Dailekh  Dang Deukhuri  Darchula  Dhading  Dhankuta  Dhanusa  Dolakha  Dolpa  Doti  Gorkha  Gulmi  Humla  Illam  Jajarkot  Jhapa  Jumla  Kabhrepalanchok  Kailali  Kalikot  Kanchanpur  Kapilvastu  Kaski  Kathmandu  Khotang  Lalitpur  Lamjung  Mahottari  (+35 more)
src/main/resources/spring-config/: application-context.xml  web-context.xml
